[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
user=root

[program:httpd]
command=/bin/bash -c "rm -rf /run/httpd/* && /usr/sbin/apachectl -D FOREGROUND"